year = 2019
horasLaboradas = 9
horaEntrada =  8
minutosEntrada = 15
horaExtra = 9
minutosExtra = 15
rutaFiles = /Desktop
nameFolder = /controlAccesoCSV
porcentajeReporte = 20
codigoBorrar = CA2019





